@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700)

*
  margin: 0
  padding: 0

body
  background-color: black
  overflow-x: hidden

a
  color: #ccc

#shell
  font: 19px 'Roboto Condensed'

  #shell-history
    bottom: 49px
    color: #4285f4
    margin: 0 25px
    position: absolute

    div
      line-height: 20px
      margin-bottom: 2px

      &.input
        color: #999

      &.greeting
        font-size: 1.3em

  #shell-cli
    bottom: 0
    color: #999
    margin: 0 25px 25px 25px
    position: absolute
    width: 100%

    input
      background-color: black
      border: none
      color: #999
      font: 19px 'Roboto Condensed'

      &:focus
        outline: none

  span.prompt
    color: #fff
    margin-right: 3px
